<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pink Popups</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <style>
.popup {
  position: relative;
  display: block;
  margin-bottom: 100px; /*отступ только для демострации и отсутствует в оригинальном коде*/
  /*position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);*/
  width: 320px;
  padding: 20px 0 45px 0;
  box-shadow: 0 20px 50px -10px #485461;
  background-color: #ffffff;
}
.popup__title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 800;
  font-style: normal;
  text-transform: none;
  line-height: 24px;
  color: #000000;
}
.popup__text {
  margin-bottom: 36px;
  padding: 0 20px 0 10px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}
.popup__btn {
  display: block;
  height: 64px;
  width: 100%;
  margin: 0 auto 15px auto;
  border-radius: 5px;
  width: 280px;
  margin: 0 auto 0 auto;
  background-color: #2aab6d;
  border: none;
  font-size: 18px;
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  line-height: 30px;
  color: #ffffff;
  outline: none;
}
.popup__btn:active {
  background-color: #208253;
  color: #b3b3b3;
  border-color: transparent;
  transition: all 0.2s ease-in-out;
  outline: none;
}
.popup__close {
  padding: 48px 0 50px 0;
}
.popup--success {
  display: block;
  height: 350px;
  /*position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);*/
  padding: 0;
  background-color: #ffffff;
}
.popup--success .popup__close {
  background-color: #f2f2f2;
}
.popup--success .popup__text {
  margin-bottom: 31px;
  padding: 0 25px 0 25px;
}
@media (min-width: 700px) {
  .popup {
    width: 460px;
    padding-left: 66px;
    padding-right: 66px;
  }
  .popup--success {
    height: 430px;
    padding-left: 0;
    padding-right: 0;
  }
  .popup--success .popup__title {
    padding-left: 80px;
    padding-right: 80px;
  }
  .popup--success .popup__text {
    margin-bottom: 13px;
    padding: 0 77px 20px 77px;
  }
  .popup--success .popup__close {
    box-shadow: none;
    width: 460px;
  }
  .popup__title {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 40px;
  }
  .popup__text {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    line-height: 24px;
  }
  .popup__btn {
    width: 300px;
  }
}
@media (min-width: 960px) {
  .popup--success {
    width: 780px;
    height: 377px;
  }
  .popup--success .popup__close {
    width: 780px;
  }
  .popup--success .popup__btn {
    width: 460px;
  }
  .popup--success .popup__text {
    width: 385px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .popup__btn:hover {
    background-color: #208253;
    border-color: transparent;
    transition: all 0.2s ease-in-out;
  }
}
  </style>
</head>
<body>
  <div class="popup popup--success">
    <h4 class="popup__title">Ваша заявка отправлена</h4>
    <p class="popup__text">
      Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим&nbsp;вас
    </p>
    <div class="popup__close">
      <button class="popup__btn" type="submit">закрыть окно</button>
    </div>
  </div>
  <div class="popup">
    <h4 class="popup__title">Что-то пошло не&nbsp;так!</h4>
    <p class="popup__text">
      Проверьте поля, выделенные красным, скорее всего вы забыли из заполнить.
    </p>
    <button class="popup__btn" type="submit">ок</button>
  </div>
</body>
</html>
