.copyright {
  width: 100%;

  &__text {
    display: inline-block;
    vertical-align: bottom;
    height: 22px;
    padding-right: 10px;
    line-height: 18px;
    text-align: center;
    padding-bottom: 26px;
  }





  &__link {
    display: inline-block;
    padding-top: 10px;
    .hide-text;


    &:active > .icon-htmlacademy path {
      fill: @border-color;
      .transition;
    }
  }
}




@media(min-width: 700px) {
  .copyright {
    width: 136px;
  }
}





@media(min-width: 960px) {
  .copyright {
    padding-top: 12px;
    width: 156px;

     &__text {
      height: 28px;
      padding-top: 2px;
      font-size: 18px;
    }

    &__link {
      display: block;
      float: right;
      padding-top: 0;

      &:hover > .icon-htmlacademy path {
        fill: @color-base;
        .transition;
      }

      &:active > .icon-htmlacademy path {
        fill: @border-color;
        .transition;
      }
    }
  }
}
