.form {
  input {
    outline: none;
  }

  &__fieldset {
    border: none;
    padding-bottom: 27px;
  }





  &__title {
    .small-title(@lheight: 18px);
    color: @color-decor;
    margin-top: 31px;
    margin-bottom: 18px;
    margin-left: 49px;
    text-align: center;
  }





  &__subtitle {
    text-transform: uppercase;
    margin-bottom: 0;

    & span:first-child {
      color: @color-decor;
    }
  }





  &__question {
    display: block;
    text-align: left;
    margin-left: 22px;
    margin-bottom: 5px;
    width: 100%;
    .small-title;
    color: @color-decor;
  }





  &__input {
    padding: 18px 20px 20px 20px;
    .large-text(@fweight: 500);
    .border;
    .input;
    background-color: @color-light;

    &::-webkit-input-placeholder {
      .placeholder;
    }

    &:-moz-placeholder {
      .placeholder;
    }

    &[name="user-surname"] {
      margin-bottom: 18px;
    }
    &:focus {
      outline: none;
      border: 2px solid @color-decor;
    }
  }





  &__submit {
    display: block;
    width: 100%;
    height: 64px;
    padding: 15px 0;
    border: 2px solid @color-success;
    .large-text(@ttransform: uppercase; @fweight: 600);
    background-color: @color-success;
    color: @color-light;
    margin: 47px auto 35px auto;
    border-radius: 5px;

    &:active {
      background-color: darken(@color-success, 10%);
       color: darken(@color-light, 30%);
       border-color: transparent;
      .transition;
      outline: none;
    }

    &[disabled] {
      background-color: @border-color;
      border-color: transparent;
      .transition;
    }
  }





  &--trip-time {

    .form__question {
      text-align: center;
      margin-left: 0;
      margin-bottom: 15px;
    }

    .form__title {
      margin: 43px auto 41px auto;
    }

    .form__input {
      margin-bottom: 8px;
    }
  }




  &--friends {
    position: relative;
    padding-bottom: 15px;
            &::before {
        position: absolute;
        content: "";
        height: 2px;
        top: 200px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @border-color;
      }

    .form__title {
      display: block;
      margin: 32px auto 33px auto;
      text-align: center;
    }
  }





  &__quiz {
    counter-reset: myCounter;
    padding-left: 0;
  }




  &--checkbox {
    padding-top: 15px;
    padding-bottom: 21px;

    .form__title {
      margin-left: 28px;
      margin-bottom: 22px;
      text-align: center;
    }
  }




  &--upload {
    padding-bottom: 5px;

    .form__title {
      margin-left: 13px;
      text-align: center;
    }
  }




  &__title--mx-lx {
    display: none;
  }



  &--word-lx {
    display: none;
  }
}





@media(min-width: 700px) {
  .form {
    display: block;


    .box--gray {
      background-color: @color-light;
    }




    &__title {
      margin: 0 0 38px 0;
      padding: 0 20px;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
      background-color: @color-light;
    }






    &__fieldset {
      .border;
      position: relative;
      border-radius: 3px;
      padding: 55px 57px 30px 57px;
      margin-bottom: 52px;
    }





    &--fieldset {
      padding-top: 0;
      border: none;
      padding: 0;
      margin-bottom: 36px;
    }





    &--friends {
      position: relative;
      padding-bottom: 20px;
      padding-top: 40px;
         &::before {
        position: absolute;
        content: "";
        height: 2px;
        bottom: 0;
        top: 145px;
        left: 60px;
        right: 60px;
        bottom: 0;
        background-color: @border-color;
      }
      .form__title {
        top: -33px;
      }
    }




    &__info-dates {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      width: 100%;
    }




    &__items {
      width: 240px;
      margin-bottom: 12px;
      margin-right: 18px;




      &:nth-child(2) {

        .form__question {
        text-align: center;
        padding-left: 0;
        }
      }



      .form__question {
        text-align: left;
        padding-left: 20px;
      }
    }




    &--trip-time {
      padding-right: 0;
      padding-bottom: 6px;
        .form__title {
          top: -45px;
        }
    }





    &__quiz {
    // margin-top: 0;
    // padding-top: 0;
    }




    &--checkbox {
      padding-bottom: 13px;
      .form__title {
        margin-left: 0;
      }
    }




    &__submit {
      width: 300px;
      float: left;
      margin: 0 0 60px 0;
    }



    &__subtitle {
      width: 300px;
      float: right;
      text-align: right;
      margin-top: 20px;
      margin-bottom: 60px;
    }




    &--upload {
      padding-bottom: 0;
      margin-bottom: 61px;
      padding-top: 43px;
      .form__title {
        margin-left: 0;
      }
    }
  }
}





@media(min-width: 960px) {
  .form {
    &__fieldset {
      margin-bottom: 65px;
      padding-left: 0;
      padding-right: 0;
    }

    &__submit-wrap {
      .cf;
    }


    [class^="form__column-"] {
      width: 300px;
      float: left;
    }

    &__column-1,
    &__column-2 {
      margin-right: 17px;
    }

    &__column-3 {
      margin-right: 0;
    }



    &__question {
        margin-left: 0;
        padding-left: 20px;
    }




    &__input {
      margin-bottom: 0;

      &[name="user-surname"] {
        margin-bottom: 0;
      }
      &:hover {
        border: 2px solid @color-base;
        outline: none;
        .transition;
      }
      &:active {
        border: 2px solid @color-decor;
        outline: none;
        .transition;
      }
    }




     &__title {

    }





    &--trip-time {
      padding-top: 42px;
      .form__question {
        margin-bottom: 8px;
      }
    }



    &__info-dates {
      padding-left: 60px;
      padding-right: 60px;
      justify-content: space-between;

      div:nth-child(2) {
        width: 252px;
      }
    }





    &__items {
      width: 240px;
      margin-right: 0;
      margin-bottom: 0;

      .form__form-question {
        margin-bottom: 8px;
      }
    }





    &--friends {
      width: 940px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 41px;
    }





    &__quiz {
      margin-left: 50px;
      margin-right: 50px;
    }





    &--checkbox {
      width: 940px;
      padding-bottom: 21px;
      padding-top: 42px;
      .form__column-1 {
        margin-right: 0;
      }
    }





    &__submit {
      margin-top: 0;
      outline: none;
      &:hover {
        background-color: darken(@color-success, 10%);
        border-color: transparent;
        .transition;
      }
    }





    &__subtitle {
      width: 350px;
      margin-top: 17px;
    }







    &--word-lx {
      display: inline;
      color: @color-base;
    }





    input[name="finish-trip"] {
      background-color: @bg-decor;
    }
  }
}
