.headline {
  width: 100%;
  height: 66px;
  background-color: rgba(0, 0, 0, .3);
  transition: all .4s ease;
  position: relative;





  &__logo {
    position: relative;
    float: left;
    display: block;
    width: 83px;
    height: 66px;
    padding: 6px 0;
    .hide-text;
    &:active > .icon-logotype-white-desktop path {
      opacity: .3;
      .transition;
    }
  }
}





@media(min-width: 700px) {
  .headline {
    height: 110px;
    padding: 0;

    &__logo {
      display: block;
      width: 150px;
      height: 110px;
      float: left;
      padding: 25px 0 25px 0;
      text-align: left;
       &:active > .icon-logotype-white-desktop path {
        fill: @color-light;
        opacity: .3;
        .transition;
      }
    }
  }
}



@media(min-width: 960px) {
  .headline {

    &--wrapper-lx {
      width: 960px;
      padding: 0 10px 0 0;
      margin: 0 auto;
    }


    &__logo {

     &:hover > .icon-logotype-white-desktop path {
       fill: @color-decor;
       .transition;
     }


      &:active > .icon-logotype-white-desktop path {
       fill: @color-light;
       opacity: .3;
       .transition;
     }
    }
  }
}
