.page-header {
  background-color: @bg-header;
  background: url(../img/background-mobile@1x.jpg) no-repeat;
  background-size: auto;





  &__title {
    color: @color-light;
    margin-top: 18px;
    .huge-text (@fweight: 300);
    }



  &--title-index {
    width: 320px;
    color: @color-light;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    padding-bottom: 320px;
    margin-bottom: 0;
   background: url(../img/iphone-hand-1.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 260px 286px;
  }




  &__title-form {
    margin-top: 29px;
  }





  &__pic {
    vertical-align:bottom;
  }




  &--container-form {
    padding-bottom: 25px;
  }




  &--interior {
    padding-bottom: 12px;

    .page-header__title {
      margin-top: 30px;
    }
  }
}




@media(min-width: 700px) {
  .page-header {
      background-size: 100% auto;
    &--index {
      background-image: url(../img/iphone-hand-tablet@1x.png), url(../img/background-tablet@1x.jpg);
      background-position: bottom, 50% 50%;
      background-repeat: no-repeat, no-repeat;
      background-size: 698px 544px, cover;
    }





    &__title {
      width: 300px;
      display: flex;
      align-items: center;
      padding: 0 70px 0 20px;
      margin-top: 90px;
      margin-left: 28px;
      margin-bottom: 2px;
      .extra-big-text;
      background-image: none;
    }





    &__pic {
      display: none;
    }





    &--container-form {
      .page-header__title {
        width: 100%;
        padding: 0;
        margin: 73px 0 57px 0;
        text-align: center;
        .super-big-text;
      }
    }




    &--interior {
      .page-header__title {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-top: 69px;
        margin-bottom: 65px;
        margin-left: 0;
        font-size: 50px;
        line-height: 59px;
      }
    }
  }
}




@media(min-width: 960px) {
  .page-header {
    background-size: 100% auto;



    &--index {
      background-image: url(../img/iphone-hand-desktop@1x.png), url(../img/background-fullsize.jpg);
      background-position: bottom right 81px, 50% 50%;
      background-repeat: no-repeat, no-repeat;
      background-size: 1047px 645px, cover;
    }





    &__title {
      font-size: 50px;
      line-height: 61px;
      font-weight: 300;
      padding-left: 0;
      margin-top: 105px;
    }






      &--container-form {

      .page-header__title-form {
        margin-top: 62px;
        margin-bottom: 75px;
      }
    }





   &--interior {
      .page-header__title {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-top: 62px;
        margin-bottom: 90px;
        margin-left: 0;
        font-size: 50px;
        line-height: 59px;
      }
    }
  }
}
