.page-content {
  padding: 17px 0 0 0;



  &__text {
     padding-bottom: 7px;
  }



  &__promo {
    margin-top: 28px;
    margin-bottom: 29px;
    span {
      display: none;
    }
  }




  &--interior {
    padding-top: 10px;
  }
}




@media(min-width: 700px) {
  .page-content {

    &__text-block {
      padding-top: 35px;
      padding-bottom: 47px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;






      p {
        margin: 0;
        line-height: 43px;
      }

      p:nth-child(2) {
        width: 350px;
      }
    }





    &__promo {
      width: 500px;
      margin: 75px auto 0 auto;
      .large-text(@fweight: 400);

      span {
        display: inline-block;
        margin: 0 0 36px 0;
      }
    }



      &--interior {
      padding-top: 58px;
    }
  }
}




@media(min-width: 960px) {
  .page-content {

     &__promo{
      width: 780px;
      margin-bottom: 30px;
    }





    &__text-block {
      padding-top: 48px;
      margin-bottom: 75px;

      p {
        line-height: 60px;
        padding-bottom: 0;
      }

      p:nth-child(2) {
        width: 420px;
      }
    }




    &--interior {
      padding-top: 71px;
    }
  }
}
