.page-footer {
  margin-top: 45px;





  &__text {
    margin-bottom: 32px;
  }




  &__logo {
    margin: 0 auto 40px auto;
    width: 160px;
    .hide-text;




    &:active > .icon-logotype-blue-desktop path {
      opacity: .3;
    }
  }




  &__sum {
    padding-top: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  &--index {
    display: none;
  }
}




@media(min-width: 700px) {
  .page-footer {
    margin-top: 42px;

    &--hide {
      display: block;
    }






    &__sum {
      width: 100%;
      display: flex;
      flex-direction: row;

      .social {
        flex-grow: 1;
      }
    }





    &__logo {
      width: 139px;
      margin: 0;
      text-align: left;
    }


    &--index {
      display: flex;
    }
  }
}



@media(min-width: 960px) {
  .page-footer {
  margin-top: 0px;




    &__logo {
      width: 150px;
      margin-right: 15px;
      height: 60px;
      vertical-align: bottom;



      &:hover > .icon-logotype-blue-desktop path {
        fill: @color-decor;
      }

      &:active > .icon-logotype-blue-desktop path {
        opacity: .3;
      }
    }



    &__sum {
      padding-top: 15px;
    }




     &__text {
      margin-top: 64px;
    }
  }
}
