.popup {
  display: none;
  .popup-centered;
  width: 320px;
  padding:20px 20px 45px 20px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, .15);
  background-color: @color-light;





  &__title {
    padding: 40px;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
    color: @color-super-dark;
  }





  &__text {
    margin-bottom: 36px;
    line-height: 24px;
    color: @color-base;
  }




  &__btn {
    display: block;
    height: 64px;
    border-radius: 5px;
    width: 280px;
    margin: 0 auto;
    background-color: @color-success;
    border: none;
    .large-text(@ttransform: uppercase);
    color: @color-light;
    outline: none;
     &:active {
      background-color: darken(@color-success, 10%);
      color: darken(@color-light, 30%);
      border-color: transparent;
      .transition;
      outline: none;
    }
  }



  &--success {
    display: none;
    .popup-centered;
    padding: 13px 0 0 0;
    background-color: @color-light;


    .popup__close {
      background-color: @bg-decor;
      padding: 47px 0;
    }

    .popup__text {
      margin-bottom: 31px;
      padding: 0 25px 0 25px;
    }
  }
}




@media(min-width: 700px) {
  .popup {
      width: 460px;
      padding-left: 66px;
      padding-right: 66px;
      padding-top: 0;

    &--success {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      .popup__title {
         width: 205px;
         margin-left: auto;
         margin-right: auto;
       }

      .popup__text {
        margin-bottom: 31px;
        margin-left: auto;
        margin-right: auto;
        width: 360px;
      }

      .popup__close {
        padding: 48px 0;
      }
    }






    &__title {
      font-size: 30px;
      line-height: 40px;
    }





    &__text {
       font-size: 18px;
    }






    &__btn {
      width: 300px;
    }
  }
}





@media(min-width: 960px) {
  .popup {
    &--success {
      width: 780px;


    .popup__title {
      width: 100%;
    }


    .popup__close {
      padding: 42px 0px;
    }

    .popup__btn {
      width: 460px;
    }


    .popup__text {
      width: 445px;
      margin-bottom: 40px;
    }
  }





    &__btn {
      &:hover {
        background-color: darken(@color-success, 10%);
        border-color: transparent;
        .transition;
      }
    }
  }
}
