.post {

  &__preview {
    padding-bottom: 8px;
    border-bottom: 1px solid @border-color;
  }





  &__title {
    margin: 17px auto 15px auto;
    font-size: 30px;
    line-height: 36px;
    font-weight: 900;
  }






  &__date {
    font-size: 12px;
    line-height: 27px;
    text-transform: uppercase;
    color: @color-decor;
  }




  &__announce {
    margin-top: 13px;
    font-size: 16px;
    line-height: 27px;
  }







  &__story {
    text-align: left;
  }





  &__subtitle {
    margin-top: 28px;
    margin-bottom: 21px;
    .large-text(@ttransform: uppercase);
  }





  &__text {
    line-height: 27px;
    margin-bottom: 26px;
  }





  &__link {
    color: @color-decor;
    &:hover {
      text-decoration: none;
      .transition;
    }
    &:active {
      opacity: .3;
      .transition;
    }
  }






  &__list {
    padding: 0;
    margin-bottom: 0;
    list-style: none;





    li {
      position: relative;
      padding-left: 23px;
      padding-bottom: 24px;
      color: @color-base;

      &:before {
        position: absolute;
        content: "";
        top: 13px;
        left: 2px;
        background-color: @color-decor;
        width: 6px;
        height: 6px;
        border-radius: 50%;
      }

      &:last-child {
        padding-bottom: 12px;
      }
    }
  }
}




@media(min-width: 700px) {
.post {
  &__preview {
    padding-top: 44px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    border-bottom: none;
  }




  &__title {
    order: 1;
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 10px;
  }



  &__date {
    order: 3;

    &::after {
      position: relative;
      content: "";
      display: block;
      border-bottom: 2px dotted @border-color;
      top: -15px;
      z-index: 1;
    }
  }



  &__time {
    position: relative;
    display: inline;
    padding:0 25px;
    font-size: 14px;
    line-height: 30px;
    background-color: @color-light;
    z-index: 5;
  }






  &__announce {
    margin-bottom: 29px;
    order: 2;
    .huge-text(@fweight: 400; @line-height: 40px);
  }





    &__subtitle {
      .huge-text(@fweight: 800; @ttransform: uppercase; @line-height: 30px);
      margin-bottom: 23px;
      margin-top: 37px;
    }





    &__text {
      margin-bottom: 0;
      padding-bottom: 19px;
      .large-text(@fweight: 400);
    }





    &__list {
      margin-top: 13px;
      margin-bottom: 34px;
      .large-text(@fweight: 400);





      li {
        padding-bottom: 28px;
        padding-left: 36px;
        &:last-child {
          padding-bottom: 28px;
        }
      }





      + .post__text {
        padding-bottom: 12px;
      }
    }
  }
}




@media(min-width: 960px) {
.post {
  padding-left: 58px;
  padding-right: 57px;

    &__preview {
      padding-top: 64px;
    }
  }
}
