
.table-offer--mx-lx {
  display: none;
}


.table-offer {
  width: 100%;
  border-collapse: collapse;
  margin: 12px auto 0 auto;
  border-left: 2px solid @border-color;






  &__header {
    color: @color-light;


    th {
      padding: 12px 0 24px 0;
      border-top-color:  @bg-header;
      border-left: @bg-header;
      background-color: @bg-header;
    }
  }






  &__title {
    display: block;
    padding-bottom: 2px;
    .large-text(@ttransform: uppercase);
  }






  &__price {
    display: block;
    .huge-text(@ttransform: uppercase);
  }






  &__body {
    height: 60px;
    text-align: left;
    line-height: 30px;
    text-transform: uppercase;

    td:first-child {
      width: 75%;
      padding: 0 22px;
      border-bottom: 2px solid @border-color;
    }
  }






  &__status {
    width: 25%;
    .hide-text;
    .border;
    border-left: none;
    span {
      display: block;
      margin: 0 auto;
      width: 30px;
      height: 27px;
    }
  }



  &--border {
    border-top: none;
  }
}






@media(min-width: 700px) {
  .table-offer {
    .responsive-hide;
  }




  .table-offer__header {
      th {
        .border;
        padding: 10px 0 8px 0;
        border-top-color:  transparent;
      }
    }




  .table-offer--mx-lx {
    display: table;
    width: 100%;
    height: 219px;
    border: none;

    .table-offer__delete {
      background-color: transparent;
      border-left: transparent;
      border-top: transparent;
    }





    .table-offer__title {
      font-size: 16px;
      padding-bottom: 0;
    }




    .table-offer__price {
      font-size: 18px;
      line-height: 30px;
    }





    .table-offer__body {
      height: 47px;

      td {
        width: 25%;
        text-transform: none;
        padding-top: 2px;
        .border;
      }
      td:first-child {
        padding:0 0 0 15px;
      }
    }




    .table-offer__name {
      padding-left: 15px;
    }
  }
}




@media(min-width: 960px) {

  .table-offer--mx-lx {

    .table-offer__header {

      th {
        padding-top: 15px;
        padding-bottom: 22px;
      }
    }




    .table-offer__title {
      .large-text(@ttransform: uppercase);
    }





    .table-offer__price {
      .huge-text(@ttransform: uppercase; @line-height: 30px);
    }





    .table-offer__body {
      height: 60px;

      td:first-child {
        padding:0 0 0 20px;
      }
    }




    .table-offer__name {
      .large-text(@fweight: 400; @ttransform: uppercase);
    }
  }
}

