

@color-base: #283645;
@color-decor: #d22856;
@color-light: #fff;
@color-dark: #000101;
@color-shade: #485461;
@color-success: #2aab6d;
@bg-decor: #f2f2f2;
@bg-header: #1d2631;
@border-color: #e5e5e5;





.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}








