html, body {
  height: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @ff-base;
  font-size: @fz-base;
  line-height: @lh-base;
  font-weight: @fweight-base;
  color: @color-base;
  background-color: @color-light;
  text-align: center;
}




.page-wrapper {
  width: 100%;
  height: 100%;
}





.container {
  min-width: 320px;
  min-height: 1px;
  margin: 0 auto;
  padding: 0 20px;
}



//input:hover {
  //border-color: @color-base;
  //outline: none;
//}
//input:focus {
  //border-color: @color-decor;
  //outline: none;
//}




@media(min-width: 700px) {
  .container {
    width: 660px;
    padding: 0 20px;
  }
}



@media(min-width: 960px) {
  .container {
    width: 960px;
    padding: 0 10px;
  }
}
