.hide-text() {
    font: 0/0 serif;
    text-shadow: none;
    color: transparent;
}


.border (@w:2px; @s:solid; @bc:@border-color) {
    border-width: @w;
    border-style: @s;
    border-color: @bc;
}

.img-sets {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    vertical-align: bottom;
}