.hide-text() {
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}




.border (@w:2px; @s:solid; @bc:@border-color) {
  border-width: @w;
  border-style: @s;
  border-color: @bc;
}




.img-sets() {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  vertical-align: bottom;
}




.input() {
  display: block;
  height: 64px;
  width: 100%;
  margin: 0 auto 15px auto;
  border-radius: 5px;
}



.transition() {
  transition: all .2s ease-in-out;
}

.popup-centered() {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}





@-moz-keyframes sparkle {
  from {
    opacity: 0.5;
   -moz-transform:  scale(1.3);
  }
  to {
    opacity: 1;
    -moz-transform: scale(2);
  }
}

@-webkit-keyframes sparkle {
  from {
    opacity: 0.5;
    -webkit-transform:  scale(1.3);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(2);
  }
}



@-moz-keyframes sparkle-1 {
  from {
    opacity: 0.5;
   -moz-transform:  scale(1.3);
  }
  to {
    opacity: 1;
    -moz-transform: scale(2.5);
  }
}

@-webkit-keyframes sparkle-1 {
  from {
    opacity: 0.5;
    -webkit-transform:  scale(1.3);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(2.5);
  }
}





