//colors

@color-base: #283645;
@color-decor: #d22856;
@color-light: #fff;
@color-dark: #000101;
@color-super-dark: #000;
@color-shade: #485461;
@color-success: #2aab6d;
@bg-decor: #f2f2f2;
@bg-header: #1d2631;
@border-color: #e5e5e5;
@color-author: #8a8a8a;
@color-no: #f25b26;
@color-yes: #3dc644;

//font-family

@ff-base: "Open Sans", sans-serif;

//font-size

@fz-base: 14px;
@lh-base: 30px;
@fweight-base: 400;
