.benefits {
    padding-top: 59px;
    &__item {}
    &__title {
        margin: 0;
        padding: 0;
    }
    &__text {
        margin: 0;
        padding: 0;
    }
    &__picture {
        vertical-align: bottom;
    }
}