.box {

  &--gray {
    background-color: @bg-decor;
  }


  &--gray-lx {
    background-color: @color-light;
  }
}




@media(min-width: 960px) {
  .box {
     &--gray-lx {
      background-color: @bg-decor;
    }
  }
}
