.contacts {
  margin-bottom: 40px;





  &__title {
    margin: 0;
    .large-text;
  }






  &__text {
    margin: 0 0 16px 0;
    color: @color-decor;
    .huge-text(@line-height: 29px);
  }






  &__link {
    margin-bottom: 21px;
    color: @color-decor;
    .huge-text(@line-height: 29px);
    text-decoration: none;

    &:hover {
      color: @color-base;
      box-shadow: 0 3px 0 0 @color-light, 0 5px 0 0 @color-base;
      transition: all .2s ease;
    }

    &:active {
      color: @color-base;
      box-shadow: none;
      opacity: .3;
      transition: all .2s ease;
    }
  }
}
