.context {
  min-height: 1px;
  margin: 10px 0 32px 0;
  padding: 0;





  &__header {
    display: block;
    margin-bottom: 4px;
    .large-text(@line-height: 27px);
  }



  &__subtitle {
    display: none;
  }
}




@media(min-width: 700px) {
  .context {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;




    &__header {
      order: 2;
      font-size: 20px;
      color: @color-super-dark;
    }




    &__subtitle {
      display: inline-block;
      order: 3;
    }




    &__text {
      order: 1;
      margin-bottom: 37px;
      .large-text(@fweight: 400);
    }
  }
}




@media(min-width: 960px) {
  .context {
    width: 700px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;

    &__header {
    .huge-text(@fweight: 800; @line-height: 30px);
    color: @color-super-dark;
    }




    &__subtitle {
      .large-text(@fweight: 400)
    }
  }
}
