.download {
        background-color: @bg-header;
        padding: 28px 0 37px 0;
    &__btn {
         display: block;
         width: 100%;
         margin: 0 auto 31px auto;
         min-height: 1px;
         padding: 23px 22px 22px 22px;
         .border(@w: 3px; @bc: @color-light);
         .border-radius(50px);
         color: @color-light;
    }
    &__text {
        .middle(@tt:none; @lh: 24px);
        color: @color-light;
    }
    &__icon {
        display: block;
        max-height: 1px;
        margin: 0 auto 31px 0;
        padding-bottom: 50px;
    }
}

