.feedback {
    margin: 0 0 2px 0;
    padding: 0 0 0 22px;
    border-left: 2px solid @color-decor;




    &__text {
      margin-bottom: 0;
      line-height: 27px;
    }





    &__author {
      color: @color-author;
    }
}
