.form {
  &__fieldset {
    border: none;
    padding-bottom: 27px;
  }





  &__title {
    .small-title(@lheight: 18px);
    color: @color-decor;
    margin-top: 31px;
    margin-bottom: 18px;
    margin-left: 49px;
    text-align: center;
  }





  &__subtitle {
    text-transform: uppercase;

    & span {
      color: @color-decor;
    }
  }





  &__question {
    display: block;
    text-align: left;
    margin-left: 22px;
    margin-bottom: 5px;
    width: 100%;
    .small-title;
    color: @color-decor;
  }





  &__input {
    padding: 18px 20px 20px 20px;
    .large-text(@fweight: 500);
    .border;
    .input;
    background-color: @color-light;

    &::-webkit-input-placeholder {
      .placeholder;
    }

    &:-moz-placeholder {
      .placeholder;
    }

    &[name="user-surname"] {
      margin-bottom: 18px;
    }
  }





  &__submit {
    display: block;
    width: 100%;
    height: 64px;
    padding: 15px 0;
    .large-text(@ttransform: uppercase; @fweight: 600);
    background-color: @color-success;
    color: @color-light;
    margin: 47px auto 35px auto;
    border-radius: 5px;
  }





  &--trip-time {

    .form__question {
      text-align: center;
      margin-left: 0;
      margin-bottom: 15px;
    }

    .form__title {
      margin: 43px auto 41px auto;
    }

    .form__input {
      margin-bottom: 8px;
    }
  }




  &--friends {
    padding-bottom: 17px;

    .form__title {
      display: block;
      margin: 32px auto 33px auto;
      text-align: center;
    }
  }





  &__quiz {
    margin-top: 48px;
    padding-top: 23px;
    border-top: 2px solid @border-color;
  }




  &--checkbox {
    padding-top: 15px;
    padding-bottom: 21px;

    .form__title {
      margin-left: 28px;
      margin-bottom: 22px;
      text-align: center;
    }
  }




  &--upload {
    padding-bottom: 5px;

    .form__title {
      margin-left: 13px;
      text-align: center;
    }
  }




  &__title--mx-lx {
    display: none;
  }
}





@media(min-width: 700px) {
  .form {
    display: block;


    .box--gray {
      background-color: @color-light;
    }




    &__title {
      .responsive-hide
    }





    &__title--mx-lx {
      display: inline-block;
      padding: 0 20px 0 20px;
      margin-bottom: 29px;
      color: @color-decor;
      text-transform: uppercase;
    }





    &__fieldset {
    .border;
      border-radius: 3px;
      padding: 0 57px 30px 57px;
      margin-bottom: 52px;
    }





    &--fieldset {
      border: none;
      padding: 0;
      margin-bottom: 36px;
    }



    &__info-dates {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      width: 100%;
    }




    &__items {
      width: 240px;
      margin-bottom: 12px;
      margin-right: 18px;




      &:nth-child(2) {
        .form__question {
        text-align: center;
        padding-left: 0;
        }
      }



      .form__question {
        text-align: left;
        padding-left: 20px;
      }
    }




    &--trip-time {
      padding-right: 0;
      padding-bottom: 6px;
    }





    &__quiz {
      margin-top: 38px;
      padding-top: 24px;
    }




    &--checkbox {
      padding-bottom: 13px;
    }




    &__submit {
      width: 300px;
      float: left;
      margin: 0;
    }



    &__subtitle {
      width: 300px;
      float: right;
      text-align: right;
      margin-top: 20px;
    }




    &--upload {
      padding-bottom: 0;
      margin-bottom: 61px;
    }





&--friends {}

&--checkbox {}



 &__input {}
    &__question {}

  }
}
