.form-counter {
  width: 100%;
  height: 64px;
  margin-bottom: 8px;
  display: flex;
  flex-wrap: nowrap;



  &__minus {
    position: relative;
    flex: none;
    width: 63px;
    height: 63px;
    border: 2px solid @border-color;
    .hide-text;
    cursor: pointer;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: @color-light;

    &::before {
      position: absolute;
      content: "";
      top: 29px;
      left: 16px;
      width: 27px;
      height: 3px;
      background-color: @color-base;
    }

    &:active {
      background-color: @color-base;
      border-color: @color-base;
      .transition;

      &:before {
        background-color: @color-light;
      }
    }
  }





  &__field {
    flex-grow: 1;
    height: 63px;
    .border;
    border-right: transparent;
    border-left: transparent;
    background-color: @bg-decor;
    .placeholder;
    text-align: center;
    }







  &__plus {
    position: relative;
    flex: none;
    width: 63px;
    height: 63px;
    .border;
    .hide-text;
    cursor: pointer;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: @color-light;

    &::before {
       position: absolute;
      content: "";
      top: 29px;
      left: 16px;
      width: 27px;
      height: 3px;
      background-color: @color-base;
    }

    &::after {
       position: absolute;
      content: "";
      top: 29px;
      left: 16px;
      width: 27px;
      height: 3px;
      background-color: @color-base;
      transform: rotate(90deg);
    }
     &:active {
      background-color: @color-base;
      border-color: @color-base;
      .transition;

      &:before {
        background-color: @color-light;
      }
       &:after {
        background-color: @color-light;
      }
    }
  }
  &--width {
    position: relative;
    margin-bottom: 75px;
  }
}





@media(min-width: 700px) {
  .form-counter {
    width: 240px;

    &__label {
      text-align: center;
      padding-left: 0;
    }





    &__field {
      background-color: @color-light;
    }

    &--width {
      width: 252px;
      margin-bottom: 65px;


      .form-counter__field {
        border-top: transparent;
        border-bottom: transparent;
      }
    }
  }
}




@media(min-width: 960px) {
  .form-counter {
    width: 252px;

    &--width {
      margin-left: 50px;
    }



    &__minus {
      &:hover {
        border-color: @color-base;
        .transition;
      }
    }




    &__plus {
      &:hover {
        border-color: @color-base;
        .transition;
      }
    }
  }
}
