.icon-success {
            position: relative;
            display: block;





    &::before {
            position: absolute;
            content: " ";
            top: -9px;
            left: -3px;
            width: 29px;
            height: 22px;
            background: url(../img/sprites-index.png) 0 -3px no-repeat;
    }
}