.icon-apple {
            position: relative;
            display: block;
        &::before {
            position: absolute;
            content: " ";
            top: -20%;
            left: 42%;
            height: 70px;
            width: 50px;
            background: url(../img/icon-apple.png) no-repeat;
        }
}