.icon-android {
            position: relative;
            display: block;
        &::before {
            position: absolute;
            content: " ";
            top: 0;
            left: 45%;
            height: 70px;
            width: 50px;
            background: url(../img/icon-android.png) no-repeat;
        }
}