.icon-not-success {
            position: relative;
            display: block;





    &::before {
            position: absolute;
            content: " ";
            top: -12px;
            left: -2px;
            width: 26px;
            height: 26px;
            background: url(../img/sprites-index.png) -154px 0 no-repeat;
    }
}