.icon-windows {
            position: relative;
            display: block;
        &::before {
            position: absolute;
            content: " ";
            top: 10%;
            left: 47%;
            height: 70px;
            width: 50px;
            background: url(../img/icon-microsoft.png) no-repeat;
        }
}