.icon {
  .hide-text;
}





.icon-android {
  position: relative;
  display: block;

  &::before {
    position: absolute;
    content: " ";
    top: 0;
    left: 29%;
    height: 47px;
    width: 43px;
    background: url(../img/sprites-index.png) -333px -127px no-repeat;
  }
}




.icon-apple {
  position: relative;
  display: block;

  &::before {
    position: absolute;
    content: " ";
    top: -17%;
    left: 40%;
    width: 46px;
    height: 57px;
    background: url(../img/sprites-index.png) -181px -119px no-repeat;
  }
}





.icon-windows {
  position: relative;
  display: block;

  &::before {
    position: absolute;
    content: " ";
    top: 6%;
    left: 13%;
    width: 44px;
    height: 42px;
    background: url(../img/sprites-index.png) -33px -132px no-repeat;
  }
}




.icon-not-success {
  position: relative;
  display: block;

  &::before {
    position: absolute;
    content: " ";
    top: -12px;
    left: -2px;
    width: 26px;
    height: 26px;
    background: url(../img/sprites-index.png) -154px 0 no-repeat;
  }
}





.icon-success {
  position: relative;
  display: block;

  &::before {
    position: absolute;
    content: " ";
    top: -9px;
    left: -3px;
    width: 29px;
    height: 22px;
    background: url(../img/sprites-index.png) 0 -3px no-repeat;
  }
}






.ribbon {
  position: relative;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    content: " ";
    display: block;
    width: 74px;
    height: 73px;
    background: url(../img/sprites-index.png) -28px -276px no-repeat;
    z-index: 2000;
  }
}
