.map {
  width: 100%;
  position: relative;
  height: 240px;
  margin: 0 auto;
  background: #fff url("../img/map-sm.jpg") no-repeat 50% 50%;
  background-size: 100%;
}





@media(min-width: 700px) {
  .map {
    height: 349px;
    background-image: url("../img/map-mx-lx.jpg");
  }
}
