.page-footer {
  margin-top: 45px;





  &__text {
    margin-bottom: 32px;
  }




  &__logo {
    margin: 0 auto 40px auto;
    width: 160px;
    .hide-text;




    &:active > .icon-logotype-blue-tablet path {
      opacity: .3;
    }
  }




  &__sum {
    padding-top: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }





  &--hide {
    display: none;
  }



  &--lx {
    display: none;
  }
}




@media(min-width: 700px) {
  .page-footer {

    &--hide {
      display: block;
    }






    &__sum {
    width: 100%;
    display: flex;
    flex-direction: row;

      .social {
        flex-grow: 1;
      }
    }





    &__logo {
      margin: 0;
      text-align: left;
    }
  }
}



@media(min-width: 960px) {
  .page-footer {
  margin-top: 92px;



    &__logo {
      margin-right: 9px;
      height: 60px;
      vertical-align: bottom;

      &:hover > .icon-logotype-blue-desktop path {
        fill: @color-decor;
      }

      &:active > .icon-logotype-blue-desktop path {
        opacity: .3;
      }
    }



    &__sum {
      padding-top: 15px;
      margin-bottom: 30px;
    }



    &--sm-mx {
      display: none;
    }



    &--lx {
      display: inline-block;
    }
  }
}
