.page-header {
            background-color: @bg-header;
            background: url(../img/pic-bg.jpg), no-repeat;
            background-size: 100% 100%;





        &__container-top {

        }





    &--container-form {
        padding-bottom: 25px;
    }





    &__title {
            color: @color-light;
            margin-top: 18px;
            margin-bottom: 31px;
            .huge-text (@fweight: 500);
    }




    &__title-form {
            margin-top: 29px;
    }





    &__pic {
            vertical-align:bottom;
    }


}

@media(max-width: 700px) {
    .page-header__title {

    }
}