.pagination {
  height: 64px;
  margin: 24px 0;
  padding: 0;
  font-size: 0;






  li {
    display: inline-block;
    vertical-align: top;
    float: left;
    list-style: none;
    width: 63px;
    height: 63px;
    margin-right: 11px;
    border-radius: 3px;
    .large-text;

    &:last-child {
      margin-right: 0;
    }
  }





  &__link {
    display: block;
    width: 63px;
    height: 63px;
    padding: 14px 15px;
    .large-text(@ttransform: uppercase);
    text-decoration: none;
    color: @color-base;
    vertical-align: middle;
    .border;


    &:active {
      border-color: @color-base;
      background-color: @color-base;
      color: @color-light;
      .transition;
    }
  }





  .active {
    color: @color-light;
  }




  &--blog {
    margin-bottom: 48px;
    li {
      margin-right: 11px;
    }
  }






  &--post {
    padding-top: 8px;
    padding-bottom: 25px;
    margin-bottom: 137px;

    .pagination__item1 {
      width: 48%;
      margin-right: 4%;
    }







    .pagination__item2 {
      width: 48%;
      margin-right: 0;
    }







    .pagination__item3 {
      margin-top: 20px;
      width: 100%;
    }






    .pagination__link {
      width: 100%;
    }
  }




  &__link__disabled {
    pointer-events: none;
    border: 2px solid @color-decor;
  }
}





@media(min-width: 700px) {
  .pagination {
    padding-left: 58px;
    margin-top: 10px;





    &--post {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
      margin-top: 42px;
      margin-bottom: 0;
      padding-left: 0;

      li:last-child {
        margin-right: 20px;
      }





      .pagination__item1 {
        width: 140px;
        order: 1;
        flex: none;
        margin: 0;
      }





      .pagination__item2 {
        width: 140px;
        order: 3;
        flex: none;
      }





      .pagination__item3 {
        order: 2;
        grow: 1;
        margin: 0 20px 0 20px;
      }
    }




    &--blog {
      position: relative;
      margin-bottom: 73px;
      &::before {
        position: absolute;
        content: "CTP.";
        top: 16px;
        left: -9px;
        width: 50px;
        height: 30px;
        .large-text;
        color: @color-base;
      }
    }
  }
}





@media(min-width: 960px) {
  .pagination {


    &__link {
       &:hover {
        border-color: @color-base;
        .transition;
      }


      &:active {
        border-color: @color-base;
        background-color: @color-base;
        color: @color-light;
        .transition;
      }
    }






    &--blog {
      margin-bottom: 92px;
    }





    &--post {
      padding-left: 58px;
      padding-right: 57px;
      margin-top: 44px;




      .pagination__item1 {
        width: 260px;
        margin: 0;
      }




      .pagination__item2 {
        width: 260px;
      }
    }
  }
}
