.pic-list {
  position: relative;
  list-style: none;
  width: 100%;
  padding-left: 0;
  padding-top: 35px;
  margin-top: 32px;
  margin-right: -10px;
  border-top: 2px solid @border-color;
  font-size: 0;
  text-align: left;
  vertical-align: bottom;
  text-align: left;






  &__item {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    text-align: left;
    width: 67px;
    margin: 0 9px 22px 10px;
  }




  &__img-wrap {
    width: 100%;
    height: 67px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  &__img {
    .img-sets;
  }






  &__close {
    position: absolute;
    display: block;
    top: -12px;
    left: 45px;
    width: 32px;
    height: 32px;
    background-color: @color-light;
    .border;
    border-radius: 50%;
    .hide-text;


    &:before {
      position: absolute;
      content:"";
      width: 15px;
      height: 2px;
      top: 13px;
      left: 7px;
      background-color: @border-color;
      transform: rotate(45deg);
    }

    &:after {
      position: absolute;
      content: "";
      width: 15px;
      height: 2px;
      bottom: 13px;
      left: 7px;
      background-color: @border-color;
      transform: rotate(-45deg);
    }

    &:active {
      border-color: @color-base;
      background-color: @color-base;
      .transition;
    }
    &:active:before {
      background-color: @color-light;
      .transition;
    }
    &:active:after {
      background-color: @color-light;
      .transition;
    }
  }




  &__name {
    height: 20px;
    display: block;
    margin: 0;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    text-align: left;
    overflow: hidden;
  }
}




@media(min-width: 700px) {
  .pic-list {
    margin-top: 40px;
    padding-top: 65px;

    &__item {
      width: 120px;
      margin: 0 23px 45px 23px;
    }





    &__img-wrap {
      height: 120px;
    }





    &__name {
      font-size: 14px;
      line-height: 26px;
    }





    &__close {
      width: 55px;
      height: 55px;
      top: -18px;
      left: 85px;

      &::before {
        width: 25px;
        top: 24px;
        left: 13px;
      }

       &::after {
        width: 25px;
        top: 24px;
        left: 13px;
      }
    }
  }
}





@media(min-width: 960px) {
  .pic-list {
    padding-left: 29px;
    padding-right: 25px;
    padding-bottom: 27px;





    &__item {
      margin-left: 26px;
      margin-right: 29px;
      margin-bottom: 24px;
    }



    &__close {
      top: -27px;
      left: 92px;
      &:hover {
        border-color: @color-base;
        .transition;
      }
      &:hover:before {
        background-color: @color-base;
        .transition;
      }
      &:hover:after {
        background-color: @color-base;
        .transition;
      }
      &:active {
        border-color: @color-base;
         background-color: @color-base;
        .transition;
      }
      &:active:before {
        background-color: @color-light;
        .transition;
      }
      &:active:after {
        background-color: @color-light;
        .transition;
      }
    }
  }
}
