.ribbon {
        position: relative;






    &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: " ";
        display: block;
        width: 74px;
        height: 73px;
        background: url(../img/sprites-index.png) -28px -276px no-repeat;
        z-index: 2000;
    }
}
