.slider {
  padding-bottom: 37px;


&--responsive {
  padding-bottom: 20px;

  .slider__item {
    padding-bottom: 0;
  }
}



  &__item {
    padding: 32px 0 31px 0;
  }
}





@media(min-width: 700px) {
  .slider {
    &--mobile {
      .responsive-hide;
    }
  }
}
