.social {
  margin-bottom: 30px;

  &__btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    .border;
    border-radius: 50%;
    vertical-align: bottom;
    text-align: center;
    .hide-text;


    &:active {
      .border;
      opacity: .7;
      .transition;
    }
  }
   &--twitter {
      padding: 16px 15px 15px 15px;
    }

    &--facebook {
      padding: 14px 15px 15px 14px;
    }

     &--youtube {
      padding: 16px 15px 15px 17px;
    }
}




@media (min-width: 960px) {
  .social {
    &__btn {
      &:hover {
        border-color: @color-base;
        .transition;
      }
      &:active {
        .border;
        opacity: .7;
        .transition;
      }
    }
  }
}
