.upload {
  position: relative;
  margin: 33px 0 0 0;
  padding-top: 0;
  padding-bottom: 0;
  height: 64px;
  width: 100%;






  &__label {
    display: block;
    height: 64px;
    width: 100%;
    padding: 15px 0;
    margin: 0 auto;
    .large-text(@ttransform: uppercase; @fweight: 600);
    background-color: @color-light;
  }






  &__input {
    display: block;
    position: absolute;
    top: 0;
    opacity: 0;
    cursor: pointer;
    .input;
    margin: 0;
  }






  &__btn {
    position: absolute;
    display: block;
    top: 0;
    display: inline-block;
    padding: 15px;
    text-align: center;
    background-color: @color-light;
    .input;
    .border;
    border-radius: 5px;
    margin: 0;
  }
}





@media(min-width: 700px) {
  .upload {
    margin-top: 0;
  }
}
